# easysoft-sma

./: README.md  pom.xml
src/main/java/com/easysoft/sma/: CustomProperties.java  EasysoftSmaApplication.java  GeneralResponseHandler.java  Swagger3Config.java  UserNameAuditorAware.java
src/main/java/com/easysoft/sma/api/controller/: CustomerCategoryController.java  CustomerCategoryRestController.java  CustomerRestController.java  ProductCategoryRestController.java  ProductRestController.java
src/main/java/com/easysoft/sma/domain/dto/: CustomerAddRequest.java  CustomerAddressDetailResponse.java  CustomerAddressPageRequest.java  CustomerAddressPageResponse.java  CustomerAddressPageRow.java  CustomerAddressUpdateRequest.java  CustomerCategoryAddRequest.java  CustomerCategoryDetailResponse.java  CustomerCategoryPageQuery.java  CustomerCategoryPageRequest.java  CustomerCategoryPageResponse.java  CustomerCategoryPageRow.java  CustomerCategoryUpdateRequest.java  CustomerDetailResponse.java  CustomerPageRequest.java  CustomerPageResponse.java  CustomerPageRow.java  CustomerUpdateRequest.java  ProductAddRequest.java  ProductCategoryAddRequest.java  ProductCategoryDetailResponse.java  ProductCategoryPageRequest.java  ProductCategoryPageResponse.java  ProductCategoryPageRow.java  ProductCategoryUpdateRequest.java  ProductDetailResponse.java  ProductPageRequest.java  ProductPageResponse.java  ProductPageRow.java  ProductUpdateRequest.java  SalesOrderPageResponse.java  SalesOrderPageRow.java  SalesOrderProductAddRequest.java  SalesOrderProductItem.java  SalesOrderScheduledExportResponse.java  TransactionAddRequest.java  TransactionPageRequest.java  TransactionPageRow.java  TransactionRecordPageResponse.java
src/main/java/com/easysoft/sma/domain/entity/: BaseEntity.java  Customer.java  CustomerAddress.java  CustomerCategory.java  Product.java  ProductCategory.java  SalesOrder.java  SalesOrderProduct.java  TransactionRecord.java
src/main/java/com/easysoft/sma/domain/repository/: CustomerAddressRepository.java  CustomerCategoryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  SalesOrderProductRepository.java  SalesOrderRepository.java  TransactionRecordRepository.java
src/main/java/com/easysoft/sma/domain/service/: CustomerCategoryService.java  CustomerService.java  ExcelService.java  OrderService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/easysoft/sma/domain/service/impl/: CustomerCategoryServiceImpl.java  CustomerServiceImpl.java  ExcelServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/easysoft/sma/domain/valueobject/: AddressCategory.java  DeliveryMode.java  SalesOrderStatus.java  TransactionCategory.java  TransactionSource.java
src/main/java/com/easysoft/sma/ui/controller/: CustomerCategoryController.java  CustomerController.java  HomeController.java  OrderController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/easysoft/sma/ui/model/: BootstrapTableRequest.java  BootstrapTableResponse.java  CustomerCategoryBootstrapTableRequest.java  CustomerCategoryPageRequest.java  ProductCategoryBootstrapTableRequest.java
src/main/java/com/easysoft/sma/ui/model/ktdatatable/: KTDatatableMeta.java  KTDatatablePagination.java  KTDatatableRequest.java  KTDatatableResponse.java  KTDatatableSort.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  custome.properties  logback-spring.xml
src/main/resources/message/: messages.properties  messages_zh_CN.properties
src/main/resources/templates/customer/: add.html  address.html  address_edit.html  category_add.html  category_detail.html  category_edit.html  category_index.html  detail.html  edit.html  index.html  recharge.html  transaction.html
src/main/resources/templates/customercategory/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: add.html  add_customer.html  delay.html  edit.html  import_express.html  index.html  schedule.html  select_address.html  select_customer.html  status_1.html  status_2.html  status_3.html  status_4.html  status_5.html  status_6.html
src/main/resources/templates/product/: add.html  category_add.html  category_detail.html  category_edit.html  category_index.html  detail.html  edit.html  index.html
src/main/resources/templates/productcategory/: add.html  edit.html  index.html
src/main/resources/templates/shared/: layout_default.html
src/test/java/com/easysoft/sma/: EasysoftSmaApplicationTests.java
