# custom 
com.easysoft.sma.jpaBatchPageSize=500
com.easysoft.sma.excelRowAccessWindowSize=100
com.easysoft.sma.importPageSize=2000
com.easysoft.sma.importPostIdColumn=快递单号
com.easysoft.sma.importConsigneeTelephoneColumn=收件人电话
com.easysoft.sma.importSpecColumn=单件重量
com.easysoft.sma.exportPageSize=5000
com.easysoft.sma.defaultSender=向鹏
com.easysoft.sma.defaultSenderTelephone=19896472994
com.easysoft.sma.defaultSenderAddress=
com.easysoft.sma.defaultConsignee=向彩霞
com.easysoft.sma.defaultConsigneeTelephone=18520828970
com.easysoft.sma.defaultConsigneeAddress=广东省深圳市龙岗区龙岗街道五联社区承翰陶源花园2A3202